
#banner {
    height: 50vw;
    width: 100%;
    background-color: #de235d;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(238,162,185,0.500437675070028) 28%, rgba(222,35,93,1) 80%);
    background-size: cover;
    position: relative;
    display: flex;
    overflow-x: visible;
    justify-content: center;
    align-items: center;
    // @media only screen and (max-width: $xxl) {
    //     height: var(--space-m);
    // }
    // @media only screen and (max-width: $xl) {
    //     height: var(--space-m);
    // }
    // @media only screen and (max-width: $lg) {
    //     height: 1000px;
    // }
    // @media only screen and (max-width: $md) {
    //     height: var(--space-m);
    // }
    // @media only screen and (max-width: $sm) {
    //     height: var(--space-m);
    // }
}

#banner .banner-container {
    position: relative;
    margin-top: calc(100vh * 0.10);
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
    overflow-x: hidden;
    @media only screen and (max-width: $xxl) {
        margin-top: calc(100vh * 0.10);
    }
    @media only screen and (max-width: $xl) {
        margin-top: calc(100vh * 0.10);
    }
    @media only screen and (max-width: $lg) {
        margin-top: calc(100vh * 0.10);
    }
    @media only screen and (max-width: $md) {
        margin-top: calc(100vh * 0.10);
    }
    @media only screen and (max-width: $sm) {
        margin-top: calc(100vh * 0.02);
    }

    .banner-content {
        margin: 50px;
        position: relative;
        width: calc(100vw * 0.90);
        height: inherit;
        padding: 25px;
        background-color: white;
        border-radius: 1em;
        @media only screen and (min-width: $xl) {
            width: calc(100vw * 0.80);
        }
        @media only screen and (min-width: $xxl) {
            width: calc(100vw * 0.75);
        }
    }

    .banner-image {
        position: relative;
        padding: 5px;
        margin: auto;    
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        img {
            margin: auto;    
            display: block;
            position: relative;
            max-width: 100%;
            max-height: 100%;
            border-radius: 100%;
            background-color: $gray-white;
            @media only screen and (max-width: 767px) {
                max-width: 30%;
                max-height: 30%;
            }
            @media only screen and (max-width: $sm) {
                max-width: 40%;
                max-height: 40%;
            }
        }
    }

    .banner-text {
        padding-left: 2vw;
        position: relative;
        text-align: left;
        justify-content: center;
        h1 {
            margin: 0;
            font-family: $header-font;
            font-weight: 500;
            font-size: var(--step-3);
            align-items: center;
            @media only screen and (max-width: 767px) {
                font-size: var(--step-2);
                text-align: center;
            }
            @media only screen and (max-width: $sm) {
                font-size: var(--step-1);
                text-align: center;
            }
            @media only screen and (min-width: $xxl) {
                font-size: var(--step-5);
            }                 
        }
        h2 {
            margin: 0;
            font-family: $header-font;
            font-weight: 400;
            font-size: var(--step-2);
            @media only screen and (max-width: 767px) {
                font-size: var(--step-1);
                text-align: center;
            }            
            @media only screen and (max-width: $sm) {
                font-size: var(--step-0);
                text-align: center;
            }
            @media only screen and (min-width: $xxl) {
                font-size: var(--step-4);
            }      
        }
        h3 {
            margin: 0;
            margin-top: 2vw;
            margin-bottom: 2vh;
            font-family: $body-font;
            font-size: var(--step-0);
            @media only screen and (max-width: 767px) {
                font-size: var(--step-0);

            }   
            @media only screen and (max-width: $sm) {
                font-size: var(--step--1);
            } 
            @media only screen and (min-width: $xxl) {
                font-size: var(--step-1);
            }  
        }
    }

    .banner-buttons {
        text-align: left;
        .btn {
            font-family: $body-font;
            @media only screen and (max-width: $md) {
                font-size: var(--step--2);
            }   
            @media only screen and (max-width: $sm) {
                font-size: var(--step--2);
            }
            @media only screen and (min-width: $xxl) {
                font-size: var(--step-0);
            }
        }
        a {
            vertical-align: middle;
        }
    }

    .banner-scroll-arrow {
        height: 10vh;
        margin-top: 20px;
        justify-content: center;
        // animation: up-down 0.6s ease-in-out infinite alternate-reverse both;
        @media only screen and (max-width: $md) {
            height: 15vh;
        } 
        @media only screen and (max-width: $sm) {
            height: 12vh;
        }
        h3 {
            margin: 0;
            margin-top: 2vw;
            margin-bottom: 2vh;
            font-family: $body-font;
            font-size: var(--step-0);
            @media only screen and (max-width: $md) {
                font-size: var(--step-0);

            }   
            @media only screen and (max-width: $sm) {
                font-size: var(--step--1);
            } 
            @media only screen and (min-width: $xxl) {
                font-size: var(--step-1);
            }  
        }
    }
}

/* Underline highlight */
.banner-text h1 span {
    position: relative;
    z-index: 1;
    padding-top: 0px;
    display: inline-block;
  }
  
  .banner-text h1 span:before {
    content: "";
    position: absolute;
    height: 10%;
    bottom: 0;
    left: 0;
    top: 84%;
    right: 0;
    border-top: 6px solid $primary;
    border-radius: 1% 94% 33% 75%/9% 94% 33% 75%;
    border-color: $primary;
    background: $primary;
    z-index: -1;  
    -webkit-transform:rotate(-1deg);
    -moz-transform:rotate(-1deg);
    -ms-transform:rotate(-1deg);
    -o-transform:rotate(-1deg);
    transform:rotate(-1deg);
  }